# lumina_beta_codex

./: .gitignore  README.md
src/apps/api/AIVisibility.Api/: AIVisibility.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/apps/api/AIVisibility.Api/Controllers/: BrandsController.cs  DiscoveryController.cs  FactualClaimsController.cs  InsightsController.cs  OverviewAudienceCountsController.cs  OverviewCompetitiveController.cs  OverviewController.cs  OverviewDepthController.cs  OverviewDiscoverySummaryController.cs  OverviewLensCountsController.cs  OverviewMarketCountsController.cs  OverviewProductCountsController.cs  OverviewTopicCountsController.cs  PromptsController.cs  ScanClaimsController.cs  ScanCompetitorsController.cs  ScanResultsController.cs  ScanSourcesController.cs  ScanTopicsController.cs  ScansController.cs  ScansListController.cs  SourceTypesController.cs  SourcesController.cs  TrackerCompetitiveController.cs  TrackerDashboardController.cs  TrackerDepthController.cs  TrackerLensesController.cs  TrackerScheduleController.cs  TrackerTrendController.cs  TrackersController.cs  TrackersListController.cs  WorkspacePromptsController.cs  WorkspaceSourcesController.cs
src/apps/api/AIVisibility.Api/DTOs/: AddBrandAudienceRequest.cs  AddBrandCompetitorRequest.cs  AddBrandMarketRequest.cs  AddBrandProductRequest.cs  AddBrandTopicRequest.cs  AddBrandTrustSignalRequest.cs  AddCustomPromptRequest.cs  ConfigureTrackerScheduleRequest.cs  ConfirmDiscoveryRequest.cs  CreateBrandRequest.cs  CreateTrackerRequest.cs  GenerateInsightsNarrativeRequest.cs  RegenerateLensRequest.cs  RenameBrandDimensionRequest.cs  RenameBrandRequest.cs  RenameTrackerRequest.cs  ResuggestRequest.cs  UpdateBrandAliasesRequest.cs  UpdateBrandAudienceDescriptionRequest.cs  UpdateBrandCompetitorAliasesRequest.cs  UpdateBrandCompetitorDescriptionRequest.cs  UpdateBrandCompetitorDomainRequest.cs  UpdateBrandMarketCountryCodeRequest.cs  UpdateBrandProductAliasesRequest.cs  UpdateBrandProductDescriptionRequest.cs  UpdateBrandProductTypeRequest.cs  UpdateBrandProfileRequest.cs  UpdateBrandTrustSignalDescriptionRequest.cs  UpdateBrandTrustSignalTypeRequest.cs  UpdateBrandWebsiteUrlRequest.cs  UpdateFactualClaimReviewStatusRequest.cs  UpdatePromptRequest.cs  UpdateTrackerLensesRequest.cs
src/apps/api/AIVisibility.Api/Filters/: ProblemDetailsExceptionFilter.cs
src/apps/api/AIVisibility.Api/Hubs/: DiscoveryHub.cs
src/apps/api/AIVisibility.Application/: AIVisibility.Application.csproj  DependencyInjection.cs  MetricNames.cs  TrendMetrics.cs
src/apps/api/AIVisibility.Application/Behaviors/: ValidationBehavior.cs
src/apps/api/AIVisibility.Application/Exceptions/: BusinessRuleException.cs
src/apps/api/AIVisibility.Application/Interfaces/: IAnswerSignalWriter.cs  IAppDbContext.cs  IBlobStorageService.cs  IClaudeService.cs  ICompetitorSuggestionService.cs  IContentExtractor.cs  ICopilotService.cs  IDiscoveryDraftStore.cs  IDiscoveryProgressNotifier.cs  IGeminiService.cs  IGrokService.cs  IMetricAggregationJob.cs  IOpenAiService.cs  IPerplexityService.cs  IPlatformClient.cs  IPromptGenerator.cs  IResuggestService.cs  IScanExecutor.cs  IScanProvider.cs  IScanQueue.cs  ISignalExtractionJob.cs  ISourceAuthorityClassifier.cs  ISourceClassifier.cs  IWebsiteDiscoveryService.cs  IWorkspaceContext.cs  ProviderCompletionEnvelope.cs  SignalExtraction.cs
src/apps/api/AIVisibility.Application/Trackers/: TrackerNaming.cs
src/apps/api/AIVisibility.Application/Validators/: ConfirmDiscoveryValidator.cs  CreateBrandValidator.cs
src/apps/api/AIVisibility.Infrastructure/: AIVisibility.Infrastructure.csproj  DependencyInjection.cs  SignalRDiscoveryProgressNotifier.cs
src/apps/api/AIVisibility.Infrastructure/Analysis/: AnalysisOptions.cs  AnswerSignalWriter.cs  CuratedSourceAuthorityClassifier.cs  LlmSourceClassifier.cs  MetricAggregationJob.cs  MetricAggregator.cs  SignalExtractionJob.cs  SignalExtractor.cs
src/apps/api/AIVisibility.Infrastructure/Crawling/: HeuristicContentExtractor.cs  LlmContentExtractor.cs  PagePriorityClassifier.cs  WebsiteDiscoveryService.cs
src/apps/api/AIVisibility.Infrastructure/Data/: AppDbContext.cs
src/apps/api/AIVisibility.Infrastructure/Discovery/: MemoryDiscoveryDraftStore.cs
src/apps/api/AIVisibility.Infrastructure/Migrations/: 20260518124411_InitialDiscoverySchema.Designer.cs  20260518124411_InitialDiscoverySchema.cs  20260520060425_AddDiscoveryRunIdToCandidates.Designer.cs  20260520060425_AddDiscoveryRunIdToCandidates.cs  20260520200000_RemoveTopicType.Designer.cs  20260520200000_RemoveTopicType.cs  20260521000000_RemoveLegacyTrustSignalTypes.Designer.cs  20260521000000_RemoveLegacyTrustSignalTypes.cs  20260521072203_RemoveMarketType.Designer.cs  20260521072203_RemoveMarketType.cs  20260521075623_RemoveCandidateStatus.Designer.cs  20260521075623_RemoveCandidateStatus.cs  20260521135650_AddBrandAliases.Designer.cs  20260521135650_AddBrandAliases.cs  20260522054630_AddTrackerSetup.Designer.cs  20260522054630_AddTrackerSetup.cs  20260522082031_AddPromptModel.Designer.cs  20260522082031_AddPromptModel.cs  20260525092833_AddAIPlatforms.Designer.cs  20260525092833_AddAIPlatforms.cs  20260525100434_AddScanExecution.Designer.cs  20260525100434_AddScanExecution.cs  20260525102441_ExpandPromptTemplatesDropDisplayOrder.Designer.cs  20260525102441_ExpandPromptTemplatesDropDisplayOrder.cs  20260525104320_MakeTrackerTimezoneRequired.Designer.cs  20260525104320_MakeTrackerTimezoneRequired.cs  20260525110436_AddPlatformDefaultSelectedAndNewPlatforms.Designer.cs  20260525110436_AddPlatformDefaultSelectedAndNewPlatforms.cs  20260525122920_DefaultOnlyChatGptSelected.Designer.cs  20260525122920_DefaultOnlyChatGptSelected.cs  20260525125427_DropProductRelatedPageUrl.Designer.cs  20260525125427_DropProductRelatedPageUrl.cs  20260525130531_TrimMarketColumns.Designer.cs  20260525130531_TrimMarketColumns.cs  20260525131203_TrimTopicColumns.Designer.cs  (+59 more)
src/apps/api/AIVisibility.Tests/: AIVisibility.Tests.csproj
src/apps/api/AIVisibility.Worker/: AIVisibility.Worker.csproj  Program.cs
(+1101 files in other folders)
