<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <RootNamespace>AIVisibility.Worker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIVisibility.Application\AIVisibility.Application.csproj" />
    <ProjectReference Include="..\AIVisibility.Infrastructure\AIVisibility.Infrastructure.csproj" />
  </ItemGroup>

</Project>
