<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>AIVisibility.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIVisibility.Api\AIVisibility.Api.csproj" />
    <ProjectReference Include="..\AIVisibility.Application\AIVisibility.Application.csproj" />
    <ProjectReference Include="..\AIVisibility.Domain\AIVisibility.Domain.csproj" />
    <ProjectReference Include="..\AIVisibility.Infrastructure\AIVisibility.Infrastructure.csproj" />
  </ItemGroup>

</Project>
